{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-MVSIKRO7\\SQLEXPRESS;Database=AirlineDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AirlineDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sql6030.site4now.net;Database=db_aa2889_airlinedb;User Id=db_aa2889_airlinedb_admin;Password=Mc@st9727792!;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}